<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreadedActivity">

    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="fnTakePic"
        android:text="take picture!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvGreet"
        app:layout_constraintStart_toStartOf="@+id/tvGreet"
        app:layout_constraintTop_toBottomOf="@+id/tvGreet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="@+id/imgVwPic"
        app:layout_constraintStart_toStartOf="@+id/imgVwPic"
        app:layout_constraintTop_toBottomOf="@+id/imgVwPic" />

    <ImageView
        android:id="@+id/imgVwPic"
        android:layout_width="195dp"
        android:layout_height="203dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>